name=ros2processing
category=Robotics
authors=EltonCN
url=
sentence=ROS 2 interface to processing
paragraph=Based on IHMC Java ROS 2 Communication
version=1
prettyVersion=0.1
lastUpdated=0
minRevision=0
maxRevision=0